<div ng-app="myApp">
    <div class="about">
        <div class="about_photo">
            <img src="images/about.jpg">
        </div>
        <div class="about_content"> 
            <h2>Hey there, I'm Dasari Bhumika! &#128075</h2>
            <p> I am a student of Information Tehnology.
                fkmboeors
                merkoioetme
                rmbotrgoetgege
                rmgoetgoemf.
                tretkmgoroegioer.
            </p>
        </div> 
    </div>
        
    
    
        
</div>
   
   

